http{
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_client_certificate /etc/nginx/ssl/client.crt;
        ssl_verify_client on;

        location / {
            proxy_pass http://app:18080;
        }

        location /upload {
            allow 127.0.0.1;
            deny all;

            proxy_pass http://app:18080;
        }
    }
}

events {}
